@(content:Html)

<html>
<head>
    <title>Applicant Detail</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        .wrap {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        padding: 8px;
    }

    table thead th{
        font-size: 400;
    }

    .table_wrap {
        border: 1px solid rgba(0, 0, 0, 0.3);
        height: 355px;
        overflow: auto;
        width: 100%;
    }

    .table {
        border-collapse: collapse;
        width: 100%;
    }

    .table_title {
        padding: 10px;
        background-color: rgb(190,223,233);
        left: 0px;
        position: sticky;
        font-weight: bold;
        text-align: center;
    }

    .table_title p,  .table_content p{
        width: 200px;
        font-size: 12px;
        text-align: center
    }

    .table_content {
        padding: 10px;
    }

    .table_tr{
        border-top: 1px solid rgba(0, 0, 0, 0.3);
    }
    </style>
</head>

@content

<a href = "@routes.HomeController.home">Back To Home</a>

</html>