@(content:Html)

<html>
<head>
    <title>Applicant List</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">

    html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    }

    body {
    margin: 10px;
    }

    table {
    border-collapse: collapse;
    border-spacing: 0;
    width:100%
    }

    td,th {
    padding: 0;
    }

    tr {
    text-align: center
    }

    .pure-table {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
    }

    .pure-table caption {
    color: #000;
    font: italic 85%/1 arial,sans-serif;
    padding: 1em 0;
    text-align: center;
    }

    .pure-table td,.pure-table th {
    border-left: 1px solid #cbcbcb;
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible;
    padding: .5em 1em;
    }

    .pure-table thead {
    background-color: rgb(190,223,233);
    color: #000;
    text-align: centre;
    vertical-align: bottom;
    }

    .pure-table td {
    background-color: transparent;
    }

    .pure-table-horizontal td,.pure-table-horizontal th {
    border-width: 0 0 1px 0;
    border-bottom: 1px solid #cbcbcb;
    }

    .pure-table-horizontal tbody>tr:last-child>td {
    border-bottom-width: 0;
    }
</style>

</head>

<table class="pure-table pure-table-horizontal">
    <thead>
    <tr>

        <th>Applicant Number</th>

        <th>Name</th>

        <th>University</th>

        <th>Cap</th>

        <th>Priority</th>
    </tr>

    </thead>

    @content
</table>

<a href = "@routes.HomeController.home()">Back To Home</a>
</html>